---
name: CD for RIF-Wallet-Mainnet

on:
    push:
        tags:
            - '**stable-rifwallet**'

jobs:
    deploy-rif-wallet-mainnet:
        runs-on: ubuntu-latest
        environment:
            name: RIF-Wallet-Mainnet

        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  fetch-depth: 0

            - name: Configure AWS credentials
              uses: aws-actions/configure-aws-credentials@v4
              with:
                  role-to-assume: ${{ secrets.RWM_ROLE_ARN }}
                  aws-region: ${{ secrets.RWM_AWS_REGION }}

            - name: Deploy rif-relay-server on RIF-Wallet Mainnet
              run: |
                  aws ssm send-command \
                      --document-name "AWS-RunRemoteScript" \
                      --instance-ids ""${{ secrets.RWM_EC2_ID }}"" \
                      --region=${{ secrets.RWM_AWS_REGION }} \
                      --parameters '{"sourceType":["GitHub"],"sourceInfo":["{\"owner\":\"rootstock\", \"repository\":\"ask-devops\", \"path\": \"rif-relay/\", \"tokenInfo\":\"{{ssm-secure:github-token}}\"}"],"commandLine":["deploy-rwm.sh"]}'
